D:\my_study\home_work_14_02_23\Task_15\bin\Debug\net6.0\Task_15.exe
D:\my_study\home_work_14_02_23\Task_15\bin\Debug\net6.0\Task_15.deps.json
D:\my_study\home_work_14_02_23\Task_15\bin\Debug\net6.0\Task_15.runtimeconfig.json
D:\my_study\home_work_14_02_23\Task_15\bin\Debug\net6.0\Task_15.dll
D:\my_study\home_work_14_02_23\Task_15\bin\Debug\net6.0\Task_15.pdb
D:\my_study\home_work_14_02_23\Task_15\obj\Debug\net6.0\Task_15.csproj.AssemblyReference.cache
D:\my_study\home_work_14_02_23\Task_15\obj\Debug\net6.0\Task_15.GeneratedMSBuildEditorConfig.editorconfig
D:\my_study\home_work_14_02_23\Task_15\obj\Debug\net6.0\Task_15.AssemblyInfoInputs.cache
D:\my_study\home_work_14_02_23\Task_15\obj\Debug\net6.0\Task_15.AssemblyInfo.cs
D:\my_study\home_work_14_02_23\Task_15\obj\Debug\net6.0\Task_15.csproj.CoreCompileInputs.cache
D:\my_study\home_work_14_02_23\Task_15\obj\Debug\net6.0\Task_15.dll
D:\my_study\home_work_14_02_23\Task_15\obj\Debug\net6.0\refint\Task_15.dll
D:\my_study\home_work_14_02_23\Task_15\obj\Debug\net6.0\Task_15.pdb
D:\my_study\home_work_14_02_23\Task_15\obj\Debug\net6.0\Task_15.genruntimeconfig.cache
D:\my_study\home_work_14_02_23\Task_15\obj\Debug\net6.0\ref\Task_15.dll
