D:\my_study\home_work_14_02_23\Task_8\obj\Debug\net6.0\Task_8.csproj.AssemblyReference.cache
D:\my_study\home_work_14_02_23\Task_8\obj\Debug\net6.0\Task_8.GeneratedMSBuildEditorConfig.editorconfig
D:\my_study\home_work_14_02_23\Task_8\obj\Debug\net6.0\Task_8.AssemblyInfoInputs.cache
D:\my_study\home_work_14_02_23\Task_8\obj\Debug\net6.0\Task_8.AssemblyInfo.cs
D:\my_study\home_work_14_02_23\Task_8\obj\Debug\net6.0\Task_8.csproj.CoreCompileInputs.cache
D:\my_study\home_work_14_02_23\Task_8\bin\Debug\net6.0\Task_8.exe
D:\my_study\home_work_14_02_23\Task_8\bin\Debug\net6.0\Task_8.deps.json
D:\my_study\home_work_14_02_23\Task_8\bin\Debug\net6.0\Task_8.runtimeconfig.json
D:\my_study\home_work_14_02_23\Task_8\bin\Debug\net6.0\Task_8.dll
D:\my_study\home_work_14_02_23\Task_8\bin\Debug\net6.0\Task_8.pdb
D:\my_study\home_work_14_02_23\Task_8\obj\Debug\net6.0\Task_8.dll
D:\my_study\home_work_14_02_23\Task_8\obj\Debug\net6.0\refint\Task_8.dll
D:\my_study\home_work_14_02_23\Task_8\obj\Debug\net6.0\Task_8.pdb
D:\my_study\home_work_14_02_23\Task_8\obj\Debug\net6.0\Task_8.genruntimeconfig.cache
D:\my_study\home_work_14_02_23\Task_8\obj\Debug\net6.0\ref\Task_8.dll
