D:\my_study\home_work_14_02_23\Task_2\bin\Debug\net6.0\Task_2.exe
D:\my_study\home_work_14_02_23\Task_2\bin\Debug\net6.0\Task_2.deps.json
D:\my_study\home_work_14_02_23\Task_2\bin\Debug\net6.0\Task_2.runtimeconfig.json
D:\my_study\home_work_14_02_23\Task_2\bin\Debug\net6.0\Task_2.dll
D:\my_study\home_work_14_02_23\Task_2\bin\Debug\net6.0\Task_2.pdb
D:\my_study\home_work_14_02_23\Task_2\obj\Debug\net6.0\Task_2.csproj.AssemblyReference.cache
D:\my_study\home_work_14_02_23\Task_2\obj\Debug\net6.0\Task_2.GeneratedMSBuildEditorConfig.editorconfig
D:\my_study\home_work_14_02_23\Task_2\obj\Debug\net6.0\Task_2.AssemblyInfoInputs.cache
D:\my_study\home_work_14_02_23\Task_2\obj\Debug\net6.0\Task_2.AssemblyInfo.cs
D:\my_study\home_work_14_02_23\Task_2\obj\Debug\net6.0\Task_2.csproj.CoreCompileInputs.cache
D:\my_study\home_work_14_02_23\Task_2\obj\Debug\net6.0\Task_2.dll
D:\my_study\home_work_14_02_23\Task_2\obj\Debug\net6.0\refint\Task_2.dll
D:\my_study\home_work_14_02_23\Task_2\obj\Debug\net6.0\Task_2.pdb
D:\my_study\home_work_14_02_23\Task_2\obj\Debug\net6.0\Task_2.genruntimeconfig.cache
D:\my_study\home_work_14_02_23\Task_2\obj\Debug\net6.0\ref\Task_2.dll
